
#
# /etc/fstab
# Created by anaconda on Wed Aug 20 18:54:57 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rl-root     /                       xfs     defaults        0 0
UUID=b01239cc-e93d-4aa2-90a2-4a0beebc9e72 /boot                   xfs     defaults        0 0
/dev/mapper/rl-swap     none                    swap    defaults        0 0
UUID=4a5b21e0-2256-4c5c-881f-ff2e741ee18a /media/samba1 ext4 defaults 0 0
UUID=1706bc4b-6006-4326-8062-c9576519ed3d /media/samba2 ext4 defaults 0 0
UUID=347ac0ac-b069-4aa3-91ea-55ab9cedd10b /media/samba3 ext4 defaults 0 0
/dev/starwars/vader /vader xfs defaults 0 0
